<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QuanLyNhanVienModelStoreContainer" CdmEntityContainer="QuanLyNhanVienEntities">
    <EntitySetMapping Name="NhanViens">
      <EntityTypeMapping TypeName="QuanLyNhanVienModel.NhanVien">
        <MappingFragment StoreEntitySet="NhanVien">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="SoCMND" ColumnName="SoCMND" />
          <ScalarProperty Name="SoDienThoai" ColumnName="SoDienThoai" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="IDChucVu" ColumnName="IDChucVu" />
          <ScalarProperty Name="IDHopDong" ColumnName="IDHopDong" />
          <ScalarProperty Name="IDLuong" ColumnName="IDLuong" />
          <ScalarProperty Name="IDKhu" ColumnName="IDKhu" />
          <ScalarProperty Name="SoNgayNghi" ColumnName="SoNgayNghi" />
          <ScalarProperty Name="BangCap" ColumnName="BangCap" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>